[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/openenergy/i18n/ckanext-openenergy.pot
width = 80

[init_catalog]
domain = ckanext-openenergy
input_file = ckanext/openenergy/i18n/ckanext-openenergy.pot
output_dir = ckanext/openenergy/i18n

[update_catalog]
domain = ckanext-openenergy
input_file = ckanext/openenergy/i18n/ckanext-openenergy.pot
output_dir = ckanext/openenergy/i18n
previous = true

[compile_catalog]
domain = ckanext-openenergy
directory = ckanext/openenergy/i18n
statistics = true